# thundr-android

./: .gitignore  .name  README.md  build.gradle  settings.gradle
1.12/taskArtifacts/: cache.properties
MyApplicationProject/Thundr/src/main/: AndroidManifest.xml
MyApplicationProject/Thundr/src/main/java/com/lakehead/thundr/: MainActivity.java
MyApplicationProject/Thundr/src/main/res/layout/: custom_title_bar.xml
MyApplicationProject/Thundr/src/main/res/values/: strings.xml
MyApplicationProject/gradle/wrapper/: gradle-wrapper.properties
Thundr/src/main/: AndroidManifest.xml
Thundr/src/main/java/com/lakehead/thundr/: AddSectionTask.java  CalendarActivity.java  CalendarEntry.java  CourseActivity.java  CourseAdapter.java  CourseListActivity.java  DeleteSectionTask.java  GetJSONArrayTask.java  GetScheduleTask.java  LoginActivity.java  LoginTask.java  MainActivity.java  OnTaskCompleted.java  RegisterActivity.java  RegisterTask.java  ScheduleActivity.java  ScheduleAdapter.java  SearchResultsActivity.java  SeasonAdapter.java  SectionAdapter.java  StableArrayAdapter.java
Thundr/src/main/res/drawable-xhdpi/: calendar_class_bg.xml  course_bg.xml  course_times_bg.xml
Thundr/src/main/res/layout/: activity_calendar.xml  activity_course.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  calendar_class.xml  calendar_fragment.xml  calendar_zebra.xml  calendar_zebra_vert.xml  class_info.xml  class_list.xml  course_row.xml  course_season_info.xml  course_section_info.xml  schedule_row.xml  season_info_section_list.xml  section_info.xml
Thundr/src/main/res/menu/: calendar.xml  delete.xml  main.xml  schedule.xml
Thundr/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Thundr/src/main/res/values-v11/: styles.xml
Thundr/src/main/res/xml/: searchable.xml
app/: build.gradle
app/src/androidTest/java/com/flyingtoaster/thundr/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingtoaster/thundr/: AboutFragment.java  BrowseFragment.java  CourseActivity.java  CourseAdapter.java  CourseExpandableAdapter.java  CourseFragment.java  CourseInfoDialog.java  CourseListActivity.java  DepartmentListFragment.java  FragmentCallbackListener.java  GetJSONArrayListener.java  GetJSONArrayTask.java  Klass.java  MainActivity.java  MenuFragment.java  MenuListAdapter.java  MyCourseDialog.java  MyCourseModalFragment.java  MyCourseTimeAdapter.java  MyCoursesActivity.java  MyCoursesAdapter.java  MyCoursesFragment.java  OnTaskCompleted.java  SearchResultsActivity.java  Section.java  StableArrayAdapter.java  TestActivity.java  TodayFragment.java
app/src/main/res/layout/: activity_course.xml  activity_course_list.xml  activity_main.xml  activity_my_courses.xml  activity_test.xml  button_above.xml  button_below.xml  class_info.xml  class_list.xml  course_info_dialog.xml  course_row.xml  course_row_season.xml  course_row_section.xml  course_row_when_where.xml  fragment_about.xml  fragment_browse.xml  fragment_course.xml  fragment_menu.xml  fragment_my_courses.xml  fragment_today.xml  menu_heading.xml  menu_item.xml  my_course_modal.xml  my_courses_row.xml  navigation_menu.xml  section_info.xml  section_time_row.xml
app/src/main/res/menu/: test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/test/java/com/flyingtoaster/thundr/: ApplicationTest.java  MainActivityTest.java
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
slidingmenu/: build.gradle
slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: SlidingActivity.java  SlidingActivityHelper.java  SlidingListActivity.java  SlidingPreferenceActivity.java
