apply plugin: 'com.android.application'
apply plugin: 'robolectric'
android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.flyingtoaster.thundr"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/junit-4.10.jar')
    compile project(':slidingmenu')
    compile 'com.google.code.gson:gson:2.3'
    androidTestCompile 'org.robolectric:robolectric:2.3'
}

robolectric {
    include '**/**/MainActivityTest.class'
    exclude '**/espresso/**/*.class'
}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}