<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/when_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/when_where_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"/>
        <TextView
            android:id="@+id/when_where_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00AM - 12:00AM"/>
        <TextView
            android:id="@+id/when_where_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AT4004"/>
    </LinearLayout>
</LinearLayout>