<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_icon"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/about_item_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/about_item_vertical_margin"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="@string/app_name"
        android:id="@+id/about_title"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/about_version"
        android:layout_gravity="center" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="16dp"
        android:background="#CCCCCC"
        android:id="@+id/about_divider" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Developed in Toronto, Ontario by: "
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tim Schonberger"
        android:id="@+id/about_name_text_view"
        android:layout_gravity="center"
        android:clickable="true"
        android:textStyle="bold"
        android:padding="16dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="16dp"
        android:background="#CCCCCC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/about_item_vertical_margin"
        android:text="Please send any feedback to:"
        android:id="@+id/about_feedbacktext"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/contact_email"
        android:id="@+id/about_email_address"
        android:layout_gravity="center"
        android:clickable="true"
        android:textStyle="bold"
        android:padding="16dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="@dimen/about_item_vertical_margin"
        android:background="#CCCCCC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/about_item_vertical_margin"
        android:text="Thanks to the following open source libraries:"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SlidingMenu"
            android:id="@+id/about_slidingmenu_text_view"
            android:clickable="true"
            android:textStyle="bold"
            android:padding="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jeremyfeinstein10"/>
    </LinearLayout>

</LinearLayout>