<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_info_area"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:divider="#E0E0E0"
    android:dividerHeight="1dp"
    android:padding="4dp">



    <TextView
        android:id="@+id/section_method"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Synonym"
        android:textSize="16sp"
        android:gravity="left"
        android:paddingRight="8dp" />
    <TextView
        android:id="@+id/section_full_code"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="(Course code)"
        android:textSize="16sp"
        android:gravity="left"
        android:layout_toRightOf="@id/section_method"/>
    <TextView
        android:id="@+id/section_synonym"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synonym"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/dash" />

    <TextView
        android:id="@+id/dash"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:text="@string/course_code_instructor_divider"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/section_full_code" />

    <!--Button
        style="@style/plusButton"
        android:text="+"
        android:id="@+id/add_to_schedule_button"
        android:layout_alignParentRight="true" /-->


</RelativeLayout>
